.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.grid {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.grid div {
  width: calc(33.33% - 10px);
  margin-right: 5px;
  margin-bottom: 5px;
}

.grid img,
.grid video {
  cursor:pointer;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.grid img:hover,
.grid video:hover{
 border:2px solid #fff;
 transition: ease-out 3s;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  background-color: #000000;
  color: #fff;
  border: none;
  padding: 10px;
  margin: 0 5px;
  cursor: pointer;
}

.page-link{
  color: #000000 !important;
}

@media screen and (max-width:567px) {
  .grid div{
     width: 100% !important;
  }
}
@media screen and (max-width:900px) {
  .grid div{
     width: 40%;
  }
}

@media screen and (max-width:380px) {
  .orange_ev span{
     padding-top: 0rem;
  }

  .green_evvehicle img{
     width: 120% !important;
  }
  .circle{
    width: 30px;
    height: 30px;
  }
}


/* Add additional styling as needed */
